<!DOCTYPE html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="preload" as="font" href="assets/font.ttf" type="font/ttf" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Unclassic Pong</title>
    <script src="https://github.com/photonstorm/phaser/releases/download/v3.55.2/phaser.js"></script> 
        <script type= "module" src="app.js"></script>
      
        <!-- https://github.com/photonstorm/phaser/releases/download/v3.55.2/phaser.min.js -->
        <!-- <script src="https://github.com/photonstorm/phaser/releases/download/v3.55.2/phaser.js"></script>  -->



  </head>
  <body>
    <div id="game-container">
      
    </div>
  </body>
</html>
